<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScenesAndControllers.NewOrderController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="600.0" prefWidth="184.0" spacing="10.0">
         <children>
            <ComboBox fx:id="cmbAddProuct" onAction="#productChooser" prefHeight="50.0" prefWidth="150.0" promptText="Dodaj Produkt" />
            <Button mnemonicParsing="false" onAction="#itemsViewScreen" prefHeight="50.0" prefWidth="150.0" text="Wyszukaj produkt" />
            <Button mnemonicParsing="false" onAction="#newOrderScreen" prefHeight="50.0" prefWidth="150.0" text="Nowe zamówienie" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" />
            <Button mnemonicParsing="false" onAction="#editOrderScreen" prefHeight="50.0" prefWidth="150.0" text="Wyszukaj zamowienie" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Edytuj Zamowienie" />
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <GaussianBlur radius="0.0">
               <input>
                  <DropShadow />
               </input>
            </GaussianBlur>
         </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Label fx:id="lblTop" layoutX="236.0" layoutY="6.0" prefHeight="17.0" prefWidth="149.0" text="nazwa" />
      <HBox alignment="CENTER_RIGHT" layoutX="422.0" layoutY="554.0" prefHeight="40.0" prefWidth="400.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#writeToFile" text="zapisz" />
            
            <Button fx:id="btnExit" mnemonicParsing="false" onAction="#Exit" text="Wyjdz" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label fx:id="lblTop1" layoutX="402.0" layoutY="6.0" prefHeight="17.0" prefWidth="149.0" text="cena" />
      <HBox alignment="CENTER" layoutX="175.0" layoutY="23.0" prefHeight="36.0" prefWidth="633.0">
         <children>
            <TextField>
               <opaqueInsets>
                  <Insets right="10.0" />
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="78.0" promptText="do">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="78.0" promptText="od">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="78.0" promptText="od">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="25.0" prefWidth="78.0" promptText="do">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Label layoutX="584.0" layoutY="6.0" prefHeight="17.0" prefWidth="40.0" text="waga" />
      <TableView fx:id="table" layoutX="184.0" layoutY="88.0" prefHeight="214.0" prefWidth="386.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="170.0" text="nazwa" />
          <TableColumn fx:id="price" prefWidth="55.0" text="cena" />
            <TableColumn fx:id="weight" prefWidth="69.0" text="waga" />
            <TableColumn fx:id="quantity" prefWidth="91.0" text="magazyn" />
        </columns>
      </TableView>
      <CheckBox layoutX="575.0" layoutY="65.0" mnemonicParsing="false" text="ksiazka" />
      <CheckBox layoutX="668.0" layoutY="65.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="urzadzenie" />
      <TableView fx:id="tableOrder" layoutX="17.0" layoutY="338.0" prefHeight="214.0" prefWidth="553.0">
         <columns>
            <TableColumn fx:id="nameOrder" prefWidth="69.0" text="nazwa" />
            <TableColumn fx:id="priceOrder" prefWidth="91.0" text="cena" />
            <TableColumn fx:id="weightOrder" prefWidth="168.0" text="waga" />
            <TableColumn fx:id="amountOrder" minWidth="6.0" prefWidth="52.0" text="szt" />
            <TableColumn fx:id="costOrder" prefWidth="71.0" text="wartosc" />
            <TableColumn fx:id="loadOrder" prefWidth="84.0" text="waga" />
         </columns>
      </TableView>
      <Label fx:id="lblTop2" layoutX="184.0" layoutY="65.0" prefHeight="17.0" prefWidth="149.0" text="produkty do wyboru" />
      <Label fx:id="lblTop3" layoutX="184.0" layoutY="321.0" prefHeight="17.0" prefWidth="149.0" text="twoje zamowienie" />
      <VBox layoutX="697.0" layoutY="88.0" prefHeight="441.0" prefWidth="92.0">
         <children>
            <!--<Button mnemonicParsing="false" onAction="#search" text="Szukaj" />-->
            <Button mnemonicParsing="false" text="szukaj" />
         </children>
      </VBox>
      <TextField fx:id="txtAmount" layoutX="594.0" layoutY="338.0" promptText="ilosc sztuk" />
      <Label layoutX="175.0" layoutY="570.0" prefHeight="17.0" prefWidth="117.0" text="Numer Zmaowienia" />
      <Label fx:id="lblOrderId" layoutX="311.0" layoutY="568.0" prefHeight="17.0" prefWidth="111.0" />
   </children>
   <opaqueInsets>
      <Insets top="10.0" />
   </opaqueInsets>
   <rotationAxis>
      <Point3D x="100.0" y="100.0" z="1.0" />
   </rotationAxis>
</AnchorPane>
